spring.h2.console.enabled=true
spring.datasource.username=admin 
spring.datasource.password=123
spring.datasource.url-jdbc:h2:mem:testdb
spring-jpa.show-sql=true
#defini l'encodage pour data.sql
#spring.datasource.sql-script-encoding=UTF-8
mes-configs.limitDeProduits=5
